<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENYPEN TYPE</title>
    <link rel="stylesheet" href="css.css">.
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav-bar">
        <h2>ENHYPEN TYPE</h2>
        <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button"><i class="fa-solid fa-bars fa-lg" style="color: rgb(255, 255, 255);"></i></label>
            <div class="link-container">
                <label for="sidebar-active" class="close-sidebar-button"><i class="fa-solid fa-x fa-lg" style="color: rgb(255, 255, 255);"></i></label>
                <ul class="ul-links">
                    <li><a href="top.html">Home</a></li>
                    <li><a href="photocard.html">PHOTOCARDS</a></li>
                    <li><a href="album.html">ALBUMS</a></li>
                    <li><a href="lightstick.html">LIGHTSTICK</a></li>
                    <li><a href="aboutUs.html">ABOUTUS</a></li>
                </ul>
            </div>
        <div class="icon">
            <a href="#"><i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(255, 255, 255);"></i></a>
            <a href="#"><i class="fa-solid fa-credit-card fa-lg" style="color: rgb(255, 255, 255);"></i></a>
            <a href="login.html" class="active"><i class="fa-solid fa-circle-user fa-lg" style="color: rgb(255, 255, 255);"></i></a>
        </div>
    </nav>
        <main style="display:block; padding:0;">
            <div class="auth-wrap">
                <div class="login-box">
                    <h1>Welcome to ENHYPEN <i class="fa-regular fa-heart" style="color: rgb(255, 255, 255);"></i></h1>

                    <form action="#" method="post">
                        <div class="input-box">
                            <input type="text" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="input-box">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="input-box">
                            <input type="password" name="password" placeholder="Password" required>
                        </div>
                        <div class="auth-btn-wrap">
                            <button type="submit">LogIn</a></button>
                        </div>
                    </form>
                    <p class="signup">Don't have an account? <a href="register.html">register</a></p>
                </div>
            </div>
        </main>
        <footer id="contact">
        <p>
        <ul class="nav-links"></ul>
        <i class="fa-brands fa-facebook" style="color: rgb(255, 255, 255);"></i> &middot;<i
            class="fa-brands fa-telegram" style="color: rgb(255, 255, 255);"></i>
        &middot; <i class="fa-brands fa-tiktok" style="color: rgb(255, 255, 255);"></i> &middot;<i
            class="fa-brands fa-square-instagram" style="color: rgb(255, 255, 255);"></i> &colon;EHYPEN TYPE &middot;<i
            class="fa-solid fa-earth-americas" style="color: rgb(255, 255, 255);"></i> &colon;
        <span>ehypen@type.com</span></p>
    </footer>
</body>

</html>